<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Registration"
android:orientation="vertical"
android:background="#3920">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:text="   REGISTRATION"
    android:textSize="50dp"
    android:background="@color/colorPrimary"/>

<EditText
    android:layout_marginTop="55dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="YOUR NAME"
    android:textSize="20dp"
    android:id="@+id/OwnerName"/>

<EditText
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="CONTACT NUMBER"
    android:textSize="20dp"
    android:inputType="number"
    android:id="@+id/Contact"/>

<EditText
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="SHOP NAME"
    android:textSize="20dp"
    android:id="@+id/ShopName"/>
<EditText
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter location"
    android:textSize="20dp"
    android:id="@+id/Location"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="REGISTER"
    android:textSize="20dp"
    android:id="@+id/Register"/>


</LinearLayout>