<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical"
    android:background="#3920">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width in inch"
        android:inputType="numberDecimal"
        android:id="@+id/width"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thickness in inch"
        android:inputType="numberDecimal"
        android:id="@+id/thick"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length in feet"
        android:inputType="numberDecimal"
        android:id="@+id/length"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Per cubic feet price"
        android:inputType="numberDecimal"
        android:id="@+id/price"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textSize="40dp"
        android:id="@+id/resultprice"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate total ammount"
        android:textSize="20dp"
        android:id="@+id/calbtn"/>




</LinearLayout>